.js .page--new #main-content > p,
.js .page--new #main-content > h3 {
	visibility: hidden;
	position: absolute;
}

.slideshow img {
	outline: none;
	transform: translateZ(0);
}

.h-imgs {
	position: fixed;
	top: 0;
	background-color: rgba(255,255,255,0.9);
	padding: 8px 4px;
	width: 100vw;
	height: 100vh;
	left: 0;
	white-space: nowrap;
	overflow: auto;
	z-index: 3;
}
.h-imgs > img {
	max-height: calc(100% - 16px);
	max-width: calc(100% - 16px);
	object-fit: contain;
	margin: 0 4px;
	border-radius: 3px;
}

.thumbs-grid {
	display: grid;
	grid-gap: 8px;
}
.thumbs-grid.grid-6 {
	display: none;
	grid-template-columns: repeat(6, 6fr);
}
.thumbs-grid.grid-4 {
	display: none;
	grid-template-columns: repeat(4, 4fr);
}
.thumbs-grid.grid-3 {
	grid-template-columns: repeat(3, 3fr);
}
@media (min-width: 450px) {
	.thumbs-grid.grid-4 {
		display: grid;
	}
	.thumbs-grid.grid-3 {
		display: none;
	}
}
@media (min-width: 768px) {
	.thumbs-grid.grid-6 {
		display: grid;
	}
	.thumbs-grid.grid-4 {
		display: none;
	}
}
.thumbs-grid > section {
	display: flex;
	flex-direction: column;
}
.thumbs-grid a {
	display: block;
	margin-bottom: 8px;
	background-color: gray;
	border-radius: 2px;
	overflow: hidden;
}
.thumbs-grid img {
	width: 100%;
	height: auto;
	transition: opacity 0.2s;
}
.thumbs-grid a:hover img {
	opacity: 0.5;
}
